<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <title>DOM</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Shopping List</h1>
        <div class="form-control">
            <input type="text"
                id="userInput"
                placeholder="Enter Items..."/>
            <button id="enter">ENTER</button>
        </div>
        <!-- Dropdown cu 3 optiuni(lactate, carne, sucuri) - done-->
        <!-- sa puneti value pt fiecare optiune - done -->
        <!-- 4 butoane de filtrare(all, lactate, carne, sucuri) - done -->
        <select name="select" class="dropdown">
            <option value="lactate">Lactate</option>
            <option value="carne">Carne</option>
            <option value="sucuri">Sucuri</option>
        </select>

        <div class="buttonZone">
            <button id="all" class="butoane"><strong>All</strong></button>
            <button id="lactate" class="butoane"><strong>Lactate</strong></button>
            <button id="carne" class="butoane"><strong>Carne</strong></button>
            <button id="sucuri" class="butoane"><strong>Sucuri</strong></button>
        </div>

        <ul>
            <li href="#" class="lactate all">
                <span class="shopping-item-name">Oua</span>
                <i class="fas fa-trash"></i>
            </li>
            <li href="#" class="carne all">
                <span class="shopping-item-name">Pui</span>
                <i class="fas fa-trash"></i>
            </li>
            <li href="#" class="sucuri all">
                <span class="shopping-item-name">Cola</span>
                <i class="fas fa-trash"></i>
            </li>
        </ul>

    </div>
    <script src="script.js"></script>
    <!-- <script src="app.js"></script> -->
</body>
</html>