<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid">
        <div class="header">
           <strong>Header</strong> 
        </div>
        <div class="box1">
            <strong>Small box 1</strong>
        </div>
        <div class="box2">
            <strong>Small box 2</strong> 
        </div>
        <div class="box3">
            <strong>Small box 3</strong> 
        </div>
        <div class="slidebar">
           <strong>Slidebar</strong> 
        </div>
        <div class="main">
           <strong>Main content</strong> 
        </div>
        <div class="footer">
           <strong>Footer</strong> 
        </div>
    </div>
</body>
</html>